# IR_SolrJ

./: README.md  queries
SolrConf/NONE/: solrconfig.xml
ri_p3_63832_64191/: nb-configuration.xml  pom.xml  run.sh
ri_p3_63832_64191/src/main/java/ri2015/ri_p3_63832_64191/: Processor.java  Ri_p3_63832_64191.java  SearchProcessor.java
ri_p3_63832_64191/src/main/java/ri2015/ri_p3_63832_64191/corpusReader/: CorpusReader.java  Document.java
ri_p3_63832_64191/src/main/java/ri2015/ri_p3_63832_64191/solr/: Query.java  QueryAveragePrecision.java  QueryResults.java  SolrHandler.java
